.navbar-brand
    img
        width: 100px

.carousel-item
    position: relative
    img
        height: 500px
        object-fit: cover

.carousel-inner
    position: relative

.overlay
    position: absolute
    left: 10%
    bottom: 10%
    padding-right: 10%
    max-width: 1000px
    color: white

.overlay-img
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    background: black
    opacity: 0.4

.carousel
    margin-bottom: 20px

